KINDE_CLIENT_ID=b89a2ec5a3b64be39c576646e68db154
KINDE_CLIENT_SECRET=zAUgXEJB2jYXulACZd1IeoCaC7w1VMmO3PbuDTiDKN2nlWicO
KINDE_ISSUER_URL=https://casetify.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
UPLOADTHING_SECRET=sk_live_283bc10c4a987189f52c3eac00b575294ae4eae4661555200e1d73ebfb2b0614
UPLOADTHING_APP_ID=irqt9cx2ji
DATABASE_URL = postgresql://casetify_owner:qm2T9AgdFtIG@ep-fancy-hall-a2xlr4tx.eu-central-1.aws.neon.tech/casetify?sslmode=require
ADMINS = "ramiakash84@gmail.com"